<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="408e53eb78444a97bc170e1b95706db0" Name="Diagram1">
        <EntityTypeShape EntityType="dragonchauModel.Account" Width="1.5" PointX="3" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dragonchauModel.Bill" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dragonchauModel.BillDetail" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dragonchauModel.Brand" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dragonchauModel.Category" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dragonchauModel.Customer" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dragonchauModel.Medicine" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dragonchauModel.MedicineUnit" Width="1.5" PointX="8.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dragonchauModel.Role" Width="1.5" PointX="1.5" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dragonchauModel.Staff" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dragonchauModel.Supplier" Width="1.5" PointX="5.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dragonchauModel.sysdiagram" Width="1.5" PointX="7.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dragonchauModel.Unit" Width="1.5" PointX="3" PointY="19" IsExpanded="true" />
        <AssociationConnector Association="dragonchauModel.FK__Account__StaffID__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="dragonchauModel.FK__Bill__CustomerID__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="dragonchauModel.FK__Bill__StaffID__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="dragonchauModel.FK__BillDetai__BillI__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="dragonchauModel.FK__BillDetai__Medic__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="dragonchauModel.FK__BillDetai__UnitI__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="dragonchauModel.FK__Medicine__Medici__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="dragonchauModel.FK__Medicine__Medici__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="dragonchauModel.FK__MedicineU__Medic__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="dragonchauModel.FK__MedicineU__UnitI__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="dragonchauModel.FK__Staff__StaffRole__398D8EEE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>