<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dragonchauModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="StaffID" />
    </Key>
    <Property Name="StaffID" Type="Int32" Nullable="false" />
    <Property Name="StaffPassword" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StaffEmail" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Staff" Relationship="Self.FK__Account__StaffID__3C69FB99" FromRole="Account" ToRole="Staff" />
  </EntityType>
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="BillID" />
    </Key>
    <Property Name="BillID" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BillDateCreate" Type="DateTime" Precision="3" />
    <Property Name="BillStatus" Type="Boolean" />
    <Property Name="StaffID" Type="Int32" />
    <Property Name="CustomerID" Type="Int32" />
    <Property Name="Discount" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="Total" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="TotalQuantity" Type="Int32" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Bill__CustomerID__5070F446" FromRole="Bill" ToRole="Customer" />
    <NavigationProperty Name="Staff" Relationship="Self.FK__Bill__StaffID__4F7CD00D" FromRole="Bill" ToRole="Staff" />
    <NavigationProperty Name="BillDetails" Relationship="Self.FK__BillDetai__BillI__571DF1D5" FromRole="Bill" ToRole="BillDetail" />
  </EntityType>
  <EntityType Name="BillDetail">
    <Key>
      <PropertyRef Name="DetailID" />
    </Key>
    <Property Name="DetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BillID" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="MedicineID" Type="Int32" />
    <Property Name="UnitID" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="BillDetail_Total" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="BillDetail_Price" Type="Decimal" Precision="15" Scale="2" />
    <NavigationProperty Name="Bill" Relationship="Self.FK__BillDetai__BillI__571DF1D5" FromRole="BillDetail" ToRole="Bill" />
    <NavigationProperty Name="Medicine" Relationship="Self.FK__BillDetai__Medic__5812160E" FromRole="BillDetail" ToRole="Medicine" />
    <NavigationProperty Name="Unit" Relationship="Self.FK__BillDetai__UnitI__59063A47" FromRole="BillDetail" ToRole="Units" />
  </EntityType>
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="BrandID" />
    </Key>
    <Property Name="BrandID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BrandName" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="BrandCountry" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Medicines" Relationship="Self.FK__Medicine__Medici__48CFD27E" FromRole="Brand" ToRole="Medicine" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Medicines" Relationship="Self.FK__Medicine__Medici__6E01572D" FromRole="Category" ToRole="Medicine" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="CustomerPhone" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="CustomerEmail" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Bills" Relationship="Self.FK__Bill__CustomerID__5070F446" FromRole="Customer" ToRole="Bill" />
  </EntityType>
  <EntityType Name="Medicine">
    <Key>
      <PropertyRef Name="MedicineID" />
    </Key>
    <Property Name="MedicineID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MedicineName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="MedicinePrice" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="MedicineBrand" Type="Int32" />
    <Property Name="MedicineImg" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="MedicineExp" Type="DateTime" Precision="3" />
    <Property Name="MedicineDescription" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MedicineIngredients" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Available" Type="Int32" />
    <Property Name="BaseUnit" Type="Int32" />
    <Property Name="MedicinePrice_Sell" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="MedicineCate" Type="Int32" />
    <NavigationProperty Name="BillDetails" Relationship="Self.FK__BillDetai__Medic__5812160E" FromRole="Medicine" ToRole="BillDetail" />
    <NavigationProperty Name="Brand" Relationship="Self.FK__Medicine__Medici__48CFD27E" FromRole="Medicine" ToRole="Brand" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Medicine__Medici__6E01572D" FromRole="Medicine" ToRole="Category" />
    <NavigationProperty Name="MedicineUnits" Relationship="Self.FK__MedicineU__Medic__534D60F1" FromRole="Medicine" ToRole="MedicineUnit" />
  </EntityType>
  <EntityType Name="MedicineUnit">
    <Key>
      <PropertyRef Name="MedicineID" />
      <PropertyRef Name="UnitID" />
    </Key>
    <Property Name="MedicineID" Type="Int32" Nullable="false" />
    <Property Name="UnitID" Type="Int32" Nullable="false" />
    <Property Name="UnitConvert" Type="Int32" Nullable="false" />
    <Property Name="UnitName" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Medicine" Relationship="Self.FK__MedicineU__Medic__534D60F1" FromRole="MedicineUnit" ToRole="Medicine" />
    <NavigationProperty Name="Unit" Relationship="Self.FK__MedicineU__UnitI__5441852A" FromRole="MedicineUnit" ToRole="Units" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Staffs" Relationship="Self.FK__Staff__StaffRole__398D8EEE" FromRole="Role" ToRole="Staff" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="StaffID" />
    </Key>
    <Property Name="StaffID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StaffName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StaffPhone" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StaffEmail" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="StaffSalary" Type="Int32" />
    <Property Name="StaffIDnum" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="StaffDateCreate" Type="DateTime" Precision="3" />
    <Property Name="StaffRole" Type="Int32" />
    <NavigationProperty Name="Account" Relationship="Self.FK__Account__StaffID__3C69FB99" FromRole="Staff" ToRole="Account" />
    <NavigationProperty Name="Bills" Relationship="Self.FK__Bill__StaffID__4F7CD00D" FromRole="Staff" ToRole="Bill" />
    <NavigationProperty Name="Role" Relationship="Self.FK__Staff__StaffRole__398D8EEE" FromRole="Staff" ToRole="Role" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="SupplierID" />
    </Key>
    <Property Name="SupplierID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SupplierName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="UnitID" />
    </Key>
    <Property Name="UnitID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UnitName" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BillDetails" Relationship="Self.FK__BillDetai__UnitI__59063A47" FromRole="Units" ToRole="BillDetail" />
    <NavigationProperty Name="MedicineUnits" Relationship="Self.FK__MedicineU__UnitI__5441852A" FromRole="Units" ToRole="MedicineUnit" />
  </EntityType>
  <Association Name="FK__Account__StaffID__3C69FB99">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="StaffID" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="StaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bill__CustomerID__5070F446">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bill__StaffID__4F7CD00D">
    <End Role="Staff" Type="Self.Staff" Multiplicity="0..1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="StaffID" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="StaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillDetai__BillI__571DF1D5">
    <End Role="Bill" Type="Self.Bill" Multiplicity="0..1" />
    <End Role="BillDetail" Type="Self.BillDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bill">
        <PropertyRef Name="BillID" />
      </Principal>
      <Dependent Role="BillDetail">
        <PropertyRef Name="BillID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillDetai__Medic__5812160E">
    <End Role="Medicine" Type="Self.Medicine" Multiplicity="0..1" />
    <End Role="BillDetail" Type="Self.BillDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicine">
        <PropertyRef Name="MedicineID" />
      </Principal>
      <Dependent Role="BillDetail">
        <PropertyRef Name="MedicineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillDetai__UnitI__59063A47">
    <End Role="Units" Type="Self.Unit" Multiplicity="0..1" />
    <End Role="BillDetail" Type="Self.BillDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Units">
        <PropertyRef Name="UnitID" />
      </Principal>
      <Dependent Role="BillDetail">
        <PropertyRef Name="UnitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Medicine__Medici__48CFD27E">
    <End Role="Brand" Type="Self.Brand" Multiplicity="0..1" />
    <End Role="Medicine" Type="Self.Medicine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brand">
        <PropertyRef Name="BrandID" />
      </Principal>
      <Dependent Role="Medicine">
        <PropertyRef Name="MedicineBrand" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Medicine__Medici__6E01572D">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Medicine" Type="Self.Medicine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Medicine">
        <PropertyRef Name="MedicineCate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MedicineU__Medic__534D60F1">
    <End Role="Medicine" Type="Self.Medicine" Multiplicity="1" />
    <End Role="MedicineUnit" Type="Self.MedicineUnit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicine">
        <PropertyRef Name="MedicineID" />
      </Principal>
      <Dependent Role="MedicineUnit">
        <PropertyRef Name="MedicineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MedicineU__UnitI__5441852A">
    <End Role="Units" Type="Self.Unit" Multiplicity="1" />
    <End Role="MedicineUnit" Type="Self.MedicineUnit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Units">
        <PropertyRef Name="UnitID" />
      </Principal>
      <Dependent Role="MedicineUnit">
        <PropertyRef Name="UnitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Staff__StaffRole__398D8EEE">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="StaffRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dragonchauEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="Bills" EntityType="Self.Bill" />
    <EntitySet Name="BillDetails" EntityType="Self.BillDetail" />
    <EntitySet Name="Brands" EntityType="Self.Brand" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Medicines" EntityType="Self.Medicine" />
    <EntitySet Name="MedicineUnits" EntityType="Self.MedicineUnit" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Staffs" EntityType="Self.Staff" />
    <EntitySet Name="Suppliers" EntityType="Self.Supplier" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Units" EntityType="Self.Unit" />
    <AssociationSet Name="FK__Account__StaffID__3C69FB99" Association="Self.FK__Account__StaffID__3C69FB99">
      <End Role="Staff" EntitySet="Staffs" />
      <End Role="Account" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK__Bill__CustomerID__5070F446" Association="Self.FK__Bill__CustomerID__5070F446">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Bill" EntitySet="Bills" />
    </AssociationSet>
    <AssociationSet Name="FK__Bill__StaffID__4F7CD00D" Association="Self.FK__Bill__StaffID__4F7CD00D">
      <End Role="Staff" EntitySet="Staffs" />
      <End Role="Bill" EntitySet="Bills" />
    </AssociationSet>
    <AssociationSet Name="FK__BillDetai__BillI__571DF1D5" Association="Self.FK__BillDetai__BillI__571DF1D5">
      <End Role="Bill" EntitySet="Bills" />
      <End Role="BillDetail" EntitySet="BillDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__BillDetai__Medic__5812160E" Association="Self.FK__BillDetai__Medic__5812160E">
      <End Role="Medicine" EntitySet="Medicines" />
      <End Role="BillDetail" EntitySet="BillDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__BillDetai__UnitI__59063A47" Association="Self.FK__BillDetai__UnitI__59063A47">
      <End Role="Units" EntitySet="Units" />
      <End Role="BillDetail" EntitySet="BillDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Medicine__Medici__48CFD27E" Association="Self.FK__Medicine__Medici__48CFD27E">
      <End Role="Brand" EntitySet="Brands" />
      <End Role="Medicine" EntitySet="Medicines" />
    </AssociationSet>
    <AssociationSet Name="FK__Medicine__Medici__6E01572D" Association="Self.FK__Medicine__Medici__6E01572D">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Medicine" EntitySet="Medicines" />
    </AssociationSet>
    <AssociationSet Name="FK__MedicineU__Medic__534D60F1" Association="Self.FK__MedicineU__Medic__534D60F1">
      <End Role="Medicine" EntitySet="Medicines" />
      <End Role="MedicineUnit" EntitySet="MedicineUnits" />
    </AssociationSet>
    <AssociationSet Name="FK__MedicineU__UnitI__5441852A" Association="Self.FK__MedicineU__UnitI__5441852A">
      <End Role="Units" EntitySet="Units" />
      <End Role="MedicineUnit" EntitySet="MedicineUnits" />
    </AssociationSet>
    <AssociationSet Name="FK__Staff__StaffRole__398D8EEE" Association="Self.FK__Staff__StaffRole__398D8EEE">
      <End Role="Role" EntitySet="Roles" />
      <End Role="Staff" EntitySet="Staffs" />
    </AssociationSet>
  </EntityContainer>
</Schema>