<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dragonchauModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="StaffID" />
    </Key>
    <Property Name="StaffID" Type="int" Nullable="false" />
    <Property Name="StaffPassword" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="StaffEmail" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="BillID" />
    </Key>
    <Property Name="BillID" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="BillDateCreate" Type="datetime" />
    <Property Name="BillStatus" Type="bit" />
    <Property Name="StaffID" Type="int" />
    <Property Name="CustomerID" Type="int" />
    <Property Name="Discount" Type="decimal" Precision="15" Scale="2" />
    <Property Name="Total" Type="decimal" Precision="15" Scale="2" />
    <Property Name="TotalQuantity" Type="int" />
  </EntityType>
  <EntityType Name="BillDetail">
    <Key>
      <PropertyRef Name="DetailID" />
    </Key>
    <Property Name="DetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BillID" Type="varchar" MaxLength="255" />
    <Property Name="MedicineID" Type="int" />
    <Property Name="UnitID" Type="int" />
    <Property Name="Quantity" Type="int" />
    <Property Name="BillDetail_Total" Type="decimal" Precision="15" Scale="2" />
    <Property Name="BillDetail_Price" Type="decimal" Precision="15" Scale="2" />
  </EntityType>
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="BrandID" />
    </Key>
    <Property Name="BrandID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BrandName" Type="nvarchar" MaxLength="10" />
    <Property Name="BrandCountry" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="30" />
    <Property Name="CustomerPhone" Type="nvarchar" MaxLength="10" />
    <Property Name="CustomerEmail" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Medicine">
    <Key>
      <PropertyRef Name="MedicineID" />
    </Key>
    <Property Name="MedicineID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MedicineName" Type="nvarchar" MaxLength="30" />
    <Property Name="MedicinePrice" Type="decimal" Precision="15" Scale="2" />
    <Property Name="MedicineBrand" Type="int" />
    <Property Name="MedicineImg" Type="image" />
    <Property Name="MedicineExp" Type="datetime" />
    <Property Name="MedicineDescription" Type="nvarchar" MaxLength="255" />
    <Property Name="MedicineIngredients" Type="nvarchar" MaxLength="255" />
    <Property Name="Available" Type="int" />
    <Property Name="BaseUnit" Type="int" />
    <Property Name="MedicinePrice_Sell" Type="decimal" Precision="15" Scale="2" />
    <Property Name="MedicineCate" Type="int" />
  </EntityType>
  <EntityType Name="MedicineUnit">
    <Key>
      <PropertyRef Name="MedicineID" />
      <PropertyRef Name="UnitID" />
    </Key>
    <Property Name="MedicineID" Type="int" Nullable="false" />
    <Property Name="UnitID" Type="int" Nullable="false" />
    <Property Name="UnitConvert" Type="int" Nullable="false" />
    <Property Name="UnitName" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="StaffID" />
    </Key>
    <Property Name="StaffID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StaffName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="StaffPhone" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="StaffEmail" Type="nvarchar" MaxLength="20" />
    <Property Name="StaffSalary" Type="int" />
    <Property Name="StaffIDnum" Type="nvarchar" MaxLength="16" />
    <Property Name="StaffDateCreate" Type="datetime" />
    <Property Name="StaffRole" Type="int" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="SupplierID" />
    </Key>
    <Property Name="SupplierID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SupplierName" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Units">
    <Key>
      <PropertyRef Name="UnitID" />
    </Key>
    <Property Name="UnitID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UnitName" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK__Account__StaffID__3C69FB99">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="StaffID" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="StaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bill__CustomerID__5070F446">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bill__StaffID__4F7CD00D">
    <End Role="Staff" Type="Self.Staff" Multiplicity="0..1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="StaffID" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="StaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillDetai__BillI__571DF1D5">
    <End Role="Bill" Type="Self.Bill" Multiplicity="0..1" />
    <End Role="BillDetail" Type="Self.BillDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bill">
        <PropertyRef Name="BillID" />
      </Principal>
      <Dependent Role="BillDetail">
        <PropertyRef Name="BillID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillDetai__Medic__5812160E">
    <End Role="Medicine" Type="Self.Medicine" Multiplicity="0..1" />
    <End Role="BillDetail" Type="Self.BillDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicine">
        <PropertyRef Name="MedicineID" />
      </Principal>
      <Dependent Role="BillDetail">
        <PropertyRef Name="MedicineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillDetai__UnitI__59063A47">
    <End Role="Units" Type="Self.Units" Multiplicity="0..1" />
    <End Role="BillDetail" Type="Self.BillDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Units">
        <PropertyRef Name="UnitID" />
      </Principal>
      <Dependent Role="BillDetail">
        <PropertyRef Name="UnitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Medicine__Medici__48CFD27E">
    <End Role="Brand" Type="Self.Brand" Multiplicity="0..1" />
    <End Role="Medicine" Type="Self.Medicine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brand">
        <PropertyRef Name="BrandID" />
      </Principal>
      <Dependent Role="Medicine">
        <PropertyRef Name="MedicineBrand" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Medicine__Medici__6E01572D">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Medicine" Type="Self.Medicine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Medicine">
        <PropertyRef Name="MedicineCate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MedicineU__Medic__534D60F1">
    <End Role="Medicine" Type="Self.Medicine" Multiplicity="1" />
    <End Role="MedicineUnit" Type="Self.MedicineUnit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicine">
        <PropertyRef Name="MedicineID" />
      </Principal>
      <Dependent Role="MedicineUnit">
        <PropertyRef Name="MedicineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MedicineU__UnitI__5441852A">
    <End Role="Units" Type="Self.Units" Multiplicity="1" />
    <End Role="MedicineUnit" Type="Self.MedicineUnit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Units">
        <PropertyRef Name="UnitID" />
      </Principal>
      <Dependent Role="MedicineUnit">
        <PropertyRef Name="UnitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Staff__StaffRole__398D8EEE">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="StaffRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dragonchauModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bill" EntityType="Self.Bill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BillDetail" EntityType="Self.BillDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Brand" EntityType="Self.Brand" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Medicine" EntityType="Self.Medicine" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MedicineUnit" EntityType="Self.MedicineUnit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staff" EntityType="Self.Staff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Units" EntityType="Self.Units" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Account__StaffID__3C69FB99" Association="Self.FK__Account__StaffID__3C69FB99">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK__Bill__CustomerID__5070F446" Association="Self.FK__Bill__CustomerID__5070F446">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Bill" EntitySet="Bill" />
    </AssociationSet>
    <AssociationSet Name="FK__Bill__StaffID__4F7CD00D" Association="Self.FK__Bill__StaffID__4F7CD00D">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="Bill" EntitySet="Bill" />
    </AssociationSet>
    <AssociationSet Name="FK__BillDetai__BillI__571DF1D5" Association="Self.FK__BillDetai__BillI__571DF1D5">
      <End Role="Bill" EntitySet="Bill" />
      <End Role="BillDetail" EntitySet="BillDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__BillDetai__Medic__5812160E" Association="Self.FK__BillDetai__Medic__5812160E">
      <End Role="Medicine" EntitySet="Medicine" />
      <End Role="BillDetail" EntitySet="BillDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__BillDetai__UnitI__59063A47" Association="Self.FK__BillDetai__UnitI__59063A47">
      <End Role="Units" EntitySet="Units" />
      <End Role="BillDetail" EntitySet="BillDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__Medicine__Medici__48CFD27E" Association="Self.FK__Medicine__Medici__48CFD27E">
      <End Role="Brand" EntitySet="Brand" />
      <End Role="Medicine" EntitySet="Medicine" />
    </AssociationSet>
    <AssociationSet Name="FK__Medicine__Medici__6E01572D" Association="Self.FK__Medicine__Medici__6E01572D">
      <End Role="Category" EntitySet="Category" />
      <End Role="Medicine" EntitySet="Medicine" />
    </AssociationSet>
    <AssociationSet Name="FK__MedicineU__Medic__534D60F1" Association="Self.FK__MedicineU__Medic__534D60F1">
      <End Role="Medicine" EntitySet="Medicine" />
      <End Role="MedicineUnit" EntitySet="MedicineUnit" />
    </AssociationSet>
    <AssociationSet Name="FK__MedicineU__UnitI__5441852A" Association="Self.FK__MedicineU__UnitI__5441852A">
      <End Role="Units" EntitySet="Units" />
      <End Role="MedicineUnit" EntitySet="MedicineUnit" />
    </AssociationSet>
    <AssociationSet Name="FK__Staff__StaffRole__398D8EEE" Association="Self.FK__Staff__StaffRole__398D8EEE">
      <End Role="Role" EntitySet="Role" />
      <End Role="Staff" EntitySet="Staff" />
    </AssociationSet>
  </EntityContainer>
</Schema>